# techiehints

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/techiehints/pojo/: Info.java  ResponseBean.java
src/main/java/org/techiehints/controller/: HomePageController.java
src/main/java/org/techiehints/restful/: JSONService.java  XMLService.java
src/main/webapp/WEB-INF/: web-dispatcher.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
